# jschol

./: .eslintrc.json  .gitignore  .lando.yml  Gemfile  README.md  defaults.env  gulpfile.mjs  jschol-entrypoint.sh  jsconfig.json  local.env.example  package-lock.json  package.json  setup.sh
.ebextensions/: node.config
.github/workflows/: ci.yml
.platform/hooks/prebuild/: nodein.sh
app/: app.html  server.rb
app/js/: klaro-config.js
app/jsx/: App.jsx
app/jsx/components/: ArbitraryHTMLComp.jsx  KlaroConfigComp.jsx
app/jsx/pages/: PageBase.jsx
lando/appserver/: Dockerfile  Dockerfile.bak  entrypoint.sh
splash/WEB-INF/: pom.xml
splash/WEB-INF/src/: SplashGen.java
test/: ci.rb
